                        -HC:\Users\WINDOWS 11\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\android\as data\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=F:\android\as data\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=F:\android\as data\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\android\as data\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\PRESENT SIR GIT\attendance_app\build\app\intermediates\cxx\Debug\4h1i6h4q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\PRESENT SIR GIT\attendance_app\build\app\intermediates\cxx\Debug\4h1i6h4q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\PRESENT SIR GIT\attendance_app\android\app\.cxx\Debug\4h1i6h4q\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2